# BetterMTD

./: .gitignore  LICENSE.md  README.md  build.gradle  privacy_policy.html  privacy_policy.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/cashpa/bettermtd/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MTDStops.json
app/src/main/java/cashpa/bettermtd/: AutoCompleteAdapter.java  DividerItemDecoration.java  FavoritesAdapter.java  MainActivity.java  NearMeAdapter.java  RecentStopsCard.java  RecyclerViewAdapter.java  ServiceHandler.java  StopActivity.java  Tab1.java  Tab2.java  Tab3.java  ViewPagerAdapter.java  swag.java
app/src/main/java/me/hyunbin/transit/: AlarmHandler.java  AlarmReceiver.java  ButtonReceiver.java  DetailActivity.java  DetailAdapter.java  FavoritesAdapter.java  MainActivity.java  NearMeAdapter.java  NotificationActivity.java  RecyclerViewAdapter.java  StopActivity.java  Tab1.java  Tab2.java  Tab3.java  ViewPagerAdapter.java
app/src/main/res/drawable/: activated_background_item_card.xml  card_item_background.xml  demo_item_selector.xml  pressed_background_item_card.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_search.xml  activity_searchable.xml  activity_stop.xml  activity_swag.xml  base_empty.xml  child_bus_stop.xml  child_bus_stop_header.xml  custom_tab_ripples.xml  detail_stop.xml  favorites_stop.xml  list_item.xml  nearme_stop.xml  searchbar.xml  simple_dropdown_item.xml  tab_1.xml  tab_2.xml  tab_3.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml  menu_stop.xml  menu_swag.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml  searchview.xml
gradle/wrapper/: gradle-wrapper.properties
mobile/: .gitignore  build.gradle  proguard-rules.pro
mobile/src/androidTest/java/me/hyunbin/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/me/hyunbin/transit/: ApiClient.java  ApiInterface.java  ApiService.java  AutoCompleteClient.java  AutoCompleteInterface.java  BetterSwipeRefreshLayout.java  DetailActivity.java  DetailItemDecoration.java  MainActivity.java  NearMeAdapter.java  NotificationService.java  PreferenceBackupAgent.java  RecyclerViewAdapter.java  RestClient.java  ServiceHandler.java  SpacesItemDecoration.java  StopActivity.java  Tab1.java  Tab3.java  TransitApplication.java  ViewPagerAdapter.java
mobile/src/main/java/me/hyunbin/transit/activities/: DeparturesActivity.java  DosMainActivity.java  LocationHelper.java  MainActivity.java  MapActivity.java  RouteActivity.java  StopTimesActivity.java  StopsActivity.java
mobile/src/main/java/me/hyunbin/transit/adapters/: AutoCompleteAdapter.java  DeparturesAdapter.java  FavoritesAdapter.java  NavigationAdapter.java  NearMeAdapter.java  RouteAdapter.java  StopTimesAdapter.java  StopsAdapter.java
mobile/src/main/java/me/hyunbin/transit/fragments/: DosFavoritesFragment.java  DosNearMeFragment.java  DosSearchFragment.java  DosStopsFragment.java  FavoritesFragment.java  NavigationFragment.java  NearMeFragment.java
mobile/src/main/java/me/hyunbin/transit/helpers/: FavoritesHelper.java  LayoutUtil.java  LocationHelper.java  MapHelper.java  MostUsedStopsLogger.java  PermissionsHelper.java  StopsByLatLonHelper.java
mobile/src/main/java/me/hyunbin/transit/models/: AutoCompleteItem.java  Begin.java  Departure.java  DeparturesByStopResponse.java  Destination.java  End.java  GetPlannedTripsByLatLonParams.java  GetPlannedTripsByLatLonResponse.java  Itinerary.java  Leg.java  Location.java  Origin.java  Route.java  Rqst.java  Service.java  Shape.java  ShapeResponse.java  SimpleCountingStop.java  Status.java  Stop.java  StopPoint.java  StopTime.java  StopTimesByTripResponse.java  StopsByLatLonResponse.java  Trip.java  Vehicle.java  VehiclesByRouteResponse.java  Walk.java
mobile/src/main/res/anim/: fade_in.xml  fade_out.xml
mobile/src/main/res/drawable/: chip_background.xml  cursor.xml  search_bar_background.xml
mobile/src/main/res/drawable-v21/: chip_background.xml
mobile/src/main/res/layout/: activity_departures.xml  activity_dos_main.xml  activity_main.xml  activity_route.xml  activity_stop.xml  activity_stop_times.xml  activity_stops.xml  dialog_time_picker.xml  favorites_stop.xml  fragment_dos_favorites.xml  fragment_dos_near_me.xml  fragment_dos_search.xml  fragment_dos_stops.xml  fragment_favorites.xml  fragment_navigation.xml  fragment_nearme.xml  item_dos_near_me.xml  item_dos_stop.xml  item_favorite.xml  item_itinerary.xml  item_nearme.xml  item_search.xml  item_stop.xml  item_stop_time.xml  simple_dropdown_item.xml  toolbar.xml
mobile/src/main/res/menu/: menu_main.xml  menu_stop.xml
mobile/src/main/res/values/: dimens.xml  fonts.xml  strings.xml  styles.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/me/hyunbin/transit/wear/: MainActivity.java
wear/src/main/res/layout/: activity_main.xml  box_activity_main.xml
wear/src/main/res/values/: strings.xml
