<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="me.hyunbin.transit.activities.DeparturesActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:titleTextAppearance="@style/ToolbarTitle"
        android:elevation="4dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <com.like.LikeButton
            app:icon_type="heart"
            app:icon_size="32dp"
            app:anim_scale_factor="1.5"
            android:id="@+id/favorite_button"
            app:like_drawable="@drawable/ic_favorite"
            app:unlike_drawable="@drawable/ic_notfavorite"
            app:dots_primary_color="@color/primary_light"
            app:dots_secondary_color="@color/accent"
            app:circle_start_color="@color/primary"
            app:circle_end_color="@color/textPrimaryColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="4dp"/>

    </android.support.v7.widget.Toolbar>


    <me.hyunbin.transit.BetterSwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            tools:context=".StopActivity" />

    </me.hyunbin.transit.BetterSwipeRefreshLayout>

    <me.hyunbin.transit.BetterSwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout_emptyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_view"
                android:layout_width="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:gravity="center" />

        </ScrollView>
    </me.hyunbin.transit.BetterSwipeRefreshLayout>

</LinearLayout>
