<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/list_item"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="?android:attr/selectableItemBackground"
              android:gravity="center_vertical"
              android:minHeight="56dp"
              android:orientation="horizontal"
              android:paddingLeft="16dp"
              android:paddingRight="16dp"
              android:weightSum="100">

  <TextView
      android:id="@+id/stop_name"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="70"
      android:ellipsize="end"
      android:gravity="center_vertical"
      android:maxLines="1"
      android:textColor="#FF000000"
      android:textSize="16sp"/>

  <TextView
      android:id="@+id/distance"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="30"
      android:gravity="right"
      android:textColor="#A0000000"
      android:textSize="16sp"/>

</LinearLayout>
