<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="cashpa.bettermtd.StopActivity">

    <item
        android:id="@+id/action_favorite"
        android:orderInCategory="200"
        android:title="Search"
        android:icon="@drawable/ic_favorite"
        app:showAsAction="ifRoom"
        ></item>

</menu>
